CREATE TABLE cb_electronicsQ1 (id INTEGER PRIMARY KEY,name TEXT, quantity INTEGER, price INTEGER, sold INTEGER, aisle INTEGER);
INSERT INTO cb_electronicsQ1 VALUES (1,"samsung50tv", 20, 800, 111, 1);
INSERT INTO cb_electronicsQ1 VALUES (2,"samsung75tv", 15, 1200, 89, 1);
INSERT INTO cb_electronicsQ1 VALUES (3,"LG55tv", 30, 900, 124, 1);
INSERT INTO cb_electronicsQ1 VALUES (4,"vizio50tv", 20, 399, 101, 1);
INSERT INTO cb_electronicsQ1 VALUES (5,"PS5", 10, 499, 150, 2);
INSERT INTO cb_electronicsQ1 VALUES (6,"XboxX", 20, 499, 111, 2);
INSERT INTO cb_electronicsQ1 VALUES (7,"XboxS", 30, 299, 200, 2);
INSERT INTO cb_electronicsQ1 VALUES (8,"samG7m27", 11, 450, 60, 3);
INSERT INTO cb_electronicsQ1 VALUES (9,"LGultrag27", 18, 269, 72, 3);
INSERT INTO cb_electronicsQ1 VALUES (10,"AlienwareR13", 2, 3500, 3, 4);
INSERT INTO cb_electronicsQ1 VALUES (11,"SkytechblazeII", 8, 849, 6, 4);
INSERT INTO cb_electronicsQ1 VALUES (12,"CODCW", 25, 59, 163, 5);
INSERT INTO cb_electronicsQ1 VALUES (13,"OculusQ2", 12, 300, 108, 5);
INSERT INTO cb_electronicsQ1 VALUES (14,"EurekaARGdesk", 7, 110, 14, 6);
INSERT INTO cb_electronicsQ1 VALUES (15,"LshapeRWdesk", 5, 300, 15, 6);

--shows quanity of items sold in descending order
SELECT * FROM cb_electronicsQ1 ORDER BY sold DESC;

-- shows total sales
SELECT SUM (sold*price) FROM cb_electronicsQ1;
SELECT * FROM cb_electronicsQ1 ORDER BY aisle;

-- shows which product in store have less than 9 items in stock
SELECT * From cb_electronicsQ1 WHERE quantity < 9;

-- shows items in store that are not selling well
SELECT * FROM cb_electronicsQ1 WHERE sold < 5;
